{
  "name": "multicopynator",
  "displayName": "%ext.displayName%",
  "description": "%ext.description%",
  "publisher": "janpereira-dev",
  "version": "1.0.0",
  "icon": "media/logo.png",
  "galleryBanner": {
    "color": "#ADD8E6",
    "theme": "light"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/janpereira-dev/MultiCopy.git"
  },
  "bugs": {
    "url": "https://github.com/janpereira-dev/MultiCopy/issues"
  },
  "homepage": "https://github.com/janpereira-dev/MultiCopy#README.md",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "preview": true,
  "keywords": [
    "copy",
    "clipboard",
    "bundle",
    "files",
    "explorer",
    "multi",
    "multiple",
    "copy as bundle",
    "copy multiple files",
    "copy multiple folders",
    "copy files with paths",
    "copy folders with paths",
    "copy files with contents",
    "MultiCopy",
    "multicopynator"
  ],
  "qna": false,
  "extensionKind": [
    "ui"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true,
      "description": "Solo lee archivos."
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "multicopy.copyAsBundle",
        "title": "%cmd.copyAsBundle%"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "multicopy.copyAsBundle",
          "group": "navigation@100"
        }
      ]
    },
    "configuration": {
      "title": "%cfg.title%",
      "properties": {
        "multicopy.maxBytes": {
          "type": "number",
          "default": 20000000,
          "minimum": 1024,
          "description": "%cfg.maxBytes.desc%"
        },
        "multicopy.separator": {
          "type": "string",
          "default": "\n\n",
          "description": "%cfg.separator.desc%"
        },
        "multicopy.includeHeaders": {
          "type": "boolean",
          "default": true,
          "description": "%cfg.includeHeaders.desc%"
        },
        "multicopy.metadataInsideFence": {
          "type": "boolean",
          "default": false,
          "description": "%cfg.metadataInsideFence.desc%"
        },
        "multicopy.excludeMarkdown": {
          "type": "boolean",
          "default": true,
          "description": "%cfg.excludeMarkdown.desc%"
        },
        "multicopy.maxJsonBytes": {
          "type": "number",
          "default": 200000,
          "minimum": 1024,
          "description": "%cfg.maxJsonBytes.desc%"
        },
        "multicopy.ignoreGlobs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/node_modules/**",
            "**/.git/**",
            "**/*.png",
            "**/*.jpg",
            "**/*.jpeg",
            "**/*.gif",
            "**/*.pdf",
            "**/*.zip"
          ],
          "description": "%cfg.ignoreGlobs.desc%"
        }
      }
    }
  },
  "files": [
    "out/**",
    "media/**",
    "l10n/**",
    "README.md",
    "LICENSE",
    "package.json",
    "package.nls.json",
    "package.nls.*.json"
  ],
  "type": "commonjs",
  "devDependencies": {
    "@eslint/compat": "^1.4.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.37.0",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/l10n": "^0.0.18",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^3.6.2",
    "esbuild": "^0.25.11",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^16.4.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "minimatch": "^9.0.5"
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --outfile=out/extension.js",
    "vscode:prepublish": "npm run build",
    "package": "npm run build & npx vsce package",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier -w .",
    "check:format": "prettier -c ."
  }
}
