{
  "name": "multicopy",
  "displayName": "MultiCopy: copiar archivos en bloque",
  "publisher": "janpereira-dev",
  "version": "0.0.1",
  "icon": "media/logo.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/janpereira-dev/MultiCopy.git"
  },
  "bugs": {
    "url": "https://github.com/janpereira-dev/MultiCopy/issues"
  },
  "homepage": "https://github.com/janpereira-dev/MultiCopy#readme",
  "description": "Extensión para Visual Studio Code que permite copiar múltiples archivos y carpetas como un solo bloque de texto, incluyendo sus rutas y contenidos.",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:multicopy.copyAsBundle",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "preview": true,
  "keywords": [
    "copy",
    "clipboard",
    "bundle",
    "files",
    "explorer"
  ],
  "qna": false,
  "extensionKind": [
    "ui"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true,
      "description": "Solo lee archivos."
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "multicopy.copyAsBundle",
        "title": "Copiar selección como bloque"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "multicopy.copyAsBundle",
          "group": "navigation@100"
        }
      ]
    },
    "configuration": {
      "title": "MultiCopy",
      "properties": {
        "multicopy.maxBytes": {
          "type": "number",
          "default": 20000000,
          "minimum": 1024,
          "description": "Límite máximo de bytes a copiar en total."
        },
        "multicopy.separator": {
          "type": "string",
          "default": "\n\n",
          "description": "Separador entre archivos."
        },
        "multicopy.includeHeaders": {
          "type": "boolean",
          "default": true,
          "description": "Incluir metadatos (Nombre/Tamaño/Ruta relativa) por archivo."
        },
        "multicopy.metadataInsideFence": {
          "type": "boolean",
          "default": false,
          "description": "Si es true, los metadatos se colocan dentro del bloque de código; si es false, afuera."
        },
        "multicopy.excludeMarkdown": {
          "type": "boolean",
          "default": true,
          "description": "Excluir archivos Markdown (.md) del copiado."
        },
        "multicopy.maxJsonBytes": {
          "type": "number",
          "default": 200000,
          "minimum": 1024,
          "description": "Tamaño máximo en bytes para incluir JSON completo; si se excede se truncará."
        },
        "multicopy.ignoreGlobs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/node_modules/**",
            "**/.git/**",
            "**/*.png",
            "**/*.jpg",
            "**/*.jpeg",
            "**/*.gif",
            "**/*.pdf",
            "**/*.zip"
          ],
          "description": "Globs a ignorar."
        }
      }
    },
    "keybindings": [
      {
        "command": "multicopy.copyAsBundle",
        "key": "ctrl+alt+c",
        "when": "filesExplorerFocus"
      }
    ]
  },
  "type": "commonjs",
  "devDependencies": {
    "@eslint/compat": "^1.4.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.37.0",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^3.6.2",
    "esbuild": "^0.25.10",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^16.4.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "minimatch": "^9.0.5"
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --outfile=out/extension.js",
    "vscode:prepublish": "npm run build",
    "package": "vsce package",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier -w .",
    "check:format": "prettier -c ."
  }
}
